const jwtSecret = process.env.JWT_SECRET;
const MerchantID = process.env.MerchantID;
const HASHKEY = process.env.HASHKEY;
const HASHIV = process.env.HASHIV;
const HARDCODED_CARD_NUMBER = process.env.HARDCODED_CARD_NUMBER;
const HARDCODED_EXPIRATION_YEAR = process.env.HARDCODED_EXPIRATION_YEAR;
const HARDCODED_EXPIRATION_MONTH = process.env.HARDCODED_EXPIRATION_MONTH;
const HARDCODED_CVV = process.env.HARDCODED_CVV;
const HOST = process.env.HOST;
const PORT = process.env.PORT;
const DATABASE_USER = process.env.DATABASE_USER;
const PASSWORD = process.env.PASSWORD;
const DATABASE = process.env.DATABASE;